{
  "bin": {
    "spm": "./index.js"
  },
  "dependencies": {
    "chalk": "^2.0.1",
    "clear": "0.0.1",
    "color-convert": "^1.9.0",
    "colors": "^1.1.2",
    "commander": "^2.11.0",
    "figlet": "^1.2.0",
    "inquirer": "^4.0.0",
    "node-sass": "git+https://git@github.com/ScandalousMan/node-sass.git",
    "ora": "^1.3.0",
    "preferences": "^1.0.2",
    "prompt": "^1.0.0",
    "request": "^2.81.0",
    "tar": "^4.1.1",
    "tunnel-agent": "^0.6.0"
  },
  "description": "the awesome style package manager",
  "devDependencies": {
    "coveralls": "^3.0.0",
    "istanbul": "^0.4.5",
    "mocha-lcov-reporter": "^1.3.0",
    "standard": "^10.0.3"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "keywords": [
    "style",
    "spm",
    "classe",
    "elegance"
  ],
  "license": "ISC",
  "main": "index.js",
  "author": "boblee",
  "name": "spm-cli",
  "optionalDependencies": {},
  "readme": "README.md",
  "repository": {
    "type": "github",
    "url": "https://github.com/spm-style/cli"
  },
  "scripts": {
    "test": "mocha",
    "standard": "standard",
    "cover": "istanbul cover --no-default-excludes --report=text  -x '**/node_modules/**' _mocha test/*",
    "coveralls": "npm run cover -- --report lcovonly && cat ./coverage/lcov.info | coveralls"
  },
  "version": "1.0.2"
}
