{
  "name": "spm-cli",
  "version": "0.1.31",
  "description": "the awesome style project manager",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test/test.js",
    "test-recap": "node test/test-spawn.js",
    "standard": "standard -r *.js",
    "cover": "istanbul cover --no-default-excludes --report=text  -x '**/node_modules/**' _mocha test/*.js",
    "coveralls": "npm run cover -- --report lcovonly && cat ./coverage/lcov.info | coveralls"
  },
  "standard": {
    "globals": [
      "describe",
      "it",
      "afterEach",
      "beforeEach"
    ]
  },
  "author": "boblee",
  "license": "ISC",
  "dependencies": {
    "acorn": "^5.4.1",
    "chalk": "^2.3.0",
    "clear": "0.0.1",
    "commander": "^2.14.1",
    "figlet": "^1.2.0",
    "html-validator": "git+https://git@github.com/ScandalousMan/html-validator.git",
    "inquirer": "^5.1.0",
    "ncp": "^2.0.0",
    "node-sass": "git+https://git@github.com/ScandalousMan/node-sass.git",
    "ora": "^1.4.0",
    "preferences": "^1.0.2",
    "request": "^2.83.0",
    "tar": "^4.3.3"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "coveralls": "^3.0.0",
    "istanbul": "^0.4.5",
    "mitm": "^1.3.3",
    "mocha-lcov-reporter": "^1.3.0",
    "rewire": "^3.0.2",
    "sinon": "^4.1.3",
    "standard": "^10.0.3"
  },
  "bin": {
    "spm": "./src/spm"
  }
}
